server {
    listen 80;
    listen [::]:80;
    server_name onix-bap-client.beckn-med.dk;
    location / {
        # This for Host, Client and Forwarded For
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # For Web Sockets
        #proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # For Proxy (assuming 5001 for client, adjust if needed)
        proxy_pass "http://localhost:5001";
    }
}
